{
  "name": "skydash-admin",
  "version": "2.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "bootstrap": "^5.3.2",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-maxlength": "1.10.1",
    "chart.js": "^4.4.0",
    "codemirror": "^5.47.0",
    "datatables.net": "^1.13.7",
    "datatables.net-bs4": "^1.13.7",
    "datatables.net-bs5": "^1.13.8",
    "font-awesome": "4.7.0",
    "gulp-sourcemaps": "^3.0.0",
    "jquery": "^3.7.0",
    "jquery-file-upload": "^4.0.11",
    "merge-stream": "^2.0.0",
    "raphael": "^2.3.0",
    "rickshaw": "^1.7.1",
    "owl-carousel-2": "0.0.3",
    "perfect-scrollbar": "^1.5.5",
    "popper.js": "^1.16.1",
    "puse-icons-feather": "^1.1.0",
    "pwstabs": "1.4.0",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "ti-icons": "^0.1.2",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "compass-mixins": "^0.12.12",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-inject-partials": "^1.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "minimatch": "^9.0.3",
    "require-dir": "^1.2.0",
    "sass": "^1.69.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
